Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Mon, 17 Feb 2025 02:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5465:35D413:1E25005:1EDEC11:67B29BFA
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758586.079785,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 072a5048c4fb24a03f9ce0d069a8a9310ab4abe5

