Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Mon, 17 Feb 2025 02:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F274:140A9F:1DB35C2:1E6D0D1:67B29BF4
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770063-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758587.071162,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f1990577f4c3506ea4f7599ce71e3bba3d8e91f

