Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Mon, 17 Feb 2025 02:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2402:140A9F:1DB352B:1E6D034:67B29BF7
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758586.108047,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cc6d02661ec685e3bbe51ad5e3335a5140b8e28

