Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Mon, 17 Feb 2025 02:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC5:140A9F:1DB37ED:1E6D314:67B29BFC
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770031-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758590.292249,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a11e8713e623ff8db2ced81feb8578a859ac97e

