Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Mon, 17 Feb 2025 02:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F85:1E9BA3:1EA915C:1F63BC4:67B29BF9
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770028-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758587.746896,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bebc6efbf55fde4b670f5249f86e001551334c8

