Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Mon, 17 Feb 2025 02:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE4F:340317:1D5CEB3:1E16583:67B29BF8
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758585.671587,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 7826d89198fbf1c4a25a426b5545d1bd580ce535

