Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Mon, 17 Feb 2025 02:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F22A:140A9F:1DB33F9:1E6CEFE:67B29BF7
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758584.493688,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a56b90822562ed9dbfe1086e3d22d976d5fee51

