Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Mon, 17 Feb 2025 02:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82E3:D266B:1A92584:1B3DEF1:67B29BF2
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770033-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758585.290660,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: d6e66041c88560284ff1a304ffd85ea3325b654d

