Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Mon, 17 Feb 2025 02:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5C5:FBA4A:11CADD1:1241BB5:67B29BFA
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770027-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758586.095429,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: fc747f851b7fa4542075b1abb361e431f8502978

