Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Mon, 17 Feb 2025 02:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5834:340317:1D5CF23:1E165F6:67B29BF8
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770070-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758585.290900,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: ba643c0e9fca11aaddcc576a35889ee34e985eac

