Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Mon, 17 Feb 2025 02:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6175:35CFCF:18FB24:198263:67B29BF7
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758585.028574,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: d325b74087fcb0e4385705ebd2448d1ebd7cc868

