Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Mon, 17 Feb 2025 02:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5689:35D413:1E24F8F:1EDEB9D:67B29BF9
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770035-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739758586.552101,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: ea6af05b9d86d7833d928b01aba3edd0b4777d8d

